# E-Association

./: E-Association.sln
E-Association.Infrastructure/: E-Association.Infrastructure.csproj  InfrastructureModules.cs
E-Association.Infrastructure/Domain/DTOs/Associations/: ApplyAssociationDTO.cs  CreateSubScriptionDTO.cs
E-Association.Infrastructure/Domain/DTOs/Balance/: CreateBalanceDTO.cs
E-Association.Infrastructure/Domain/DTOs/Deposit/: DepositDTO.cs  UpdateDepositDTO.cs
E-Association.Infrastructure/Domain/DTOs/Payments/: UpdatePaymentDTO.cs
E-Association.Infrastructure/Domain/DTOs/Transactions/: TransactionDTO.cs
E-Association.Infrastructure/Domain/DTOs/Users/: ChangePasswordDTO.cs  ConfirmEmailDTO.cs  ForgetPasswordDTO.cs  LoginDtO.cs  (+3 more)
E-Association.Infrastructure/Domain/Enums/: AssociationStatus.cs  PaymentStatus.cs  TransactionState.cs  WithdrawalsStatus.cs
E-Association.Infrastructure/Domain/Middelware/: GlobalExceptionHandler.cs
E-Association.Infrastructure/Domain/Piplines/: RequestPipeline.cs
E-Association.Infrastructure/Migrations/: 20241210124931_Initial.Designer.cs  20241210124931_Initial.cs  20241221155714_InitialCreate.Designer.cs  20241221155714_InitialCreate.cs  AppDbContextModelSnapshot.cs
E-Association.Infrastructure/Presitences/Data/: AppDbContext.cs
E-Association.Service/: BusinessServiceModules.cs  E-Association.Service.csproj
E-Association.Service/AssociationServices/: AssociationService.cs  AuthonticationService.cs  AuthorizationService.cs  BalanceServices.cs  ConsumerService.cs  DepositService.cs  EmailSender.cs  MainService.cs  NotificationService.cs  PaymentService.cs  TransactionService.cs  WithdrawalService.cs
E-Association.Service/IAssociationServices/: IAssociationService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IBalanceServices.cs  IConsumerService.cs  IDepositService.cs  IEmailSender.cs  IMainService.cs  INotificationService.cs  IPaymentService.cs  ITransactionService.cs  IWithdrawalService.cs
E-Association.Service/ServiceHelpers/: MailHelper.cs  TokenHelper.cs
E-Association.Service/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E_Association.Core/: CoreServices.cs  E_Association.Core.csproj
E_Association.Core/Mapping/Association/: AssociationProfile.cs
E_Association.Core/Mapping/Balance/: BalanceProfile.cs
E_Association.Core/Mapping/Deposit/: DepositProfile.cs
E_Association.Core/Mapping/Notifications/: NotificationProfile.cs
E_Association.Core/Mapping/Payment/: DepositProfile.cs
E_Association.Core/Mapping/Transactions/: TransactionProfile.cs
E_Association.Core/Mapping/Users/: UserProfile.cs
E_Association.Core/Mapping/Withdrawal/: WithdrawalProfile.cs
E_Association.Core/Respones/: Responses.cs  ResponsesHandler.cs
(+203 files in other folders)
